{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.2.1",
	"SemVersion": "0.2.1",
	"FriendlyName": "Silicon",
	"Description": "Adds silicon, fiber optics, silicon wafers, silicone, and more to the game.",
	"Category": "Modding",
	"CreatedBy": "QuingKhaos",
	"CreatedByURL": "https://github.com/QuingKhaos",
	"DocsURL": "",
	"MarketplaceURL": "https://ficsit.app/mod/Silicon",
	"SupportURL": "https://discord.gg/B3qJBE3M9W",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"BuiltInInitialFeatureState": "Active",
	"LocalizationTargets": [
		{
			"Name": "Silicon",
			"LoadingPolicy": "Always",
			"ConfigGenerationPolicy": "Never"
		}
	],
	"Plugins": [
		{
			"Name": "KBFL",
			"Enabled": true,
			"SemVersion": "^2026.3.434"
		},
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"GameVersion": ">=491125"
}